global
	log 127.0.0.1	local2
	maxconn 10000
	tune.ssl.default-dh-param 2048
	user haproxy
	user haproxy
	daemon

defaults
	log global
	option forwardfor
	option http-server-close
	option httplog
	option redispatch
	retries 3
	timeout connect 3s
	timeout client 15s
	timeout server 5s

listen stats *:1936
    mode http
    log  global

    maxconn 10

    clitimeout 100s
    srvtimeout 100s
    contimeout 100s
    timeout queue 100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri /

frontend breakout_redirect_https
	bind *:80
	bind *:443 ssl crt /etc/ssl/breakout/domain.pem
	redirect scheme https code 301 if !{ ssl_fc }
	mode http
	reqadd X-Forwarded-Proto:\ http
	reqadd X-Forwarded-Proto:\ https
	default_backend breakout_http_backend
	
backend breakout_http_backend
	mode http
	balance roundrobin
	maxconn 10000
    timeout connect 5s
	timeout client 15s
	timeout server 5s 
	server web1 127.0.0.1:8080 check